#Tue Jan 01 21:03:19 COT 2019
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=PATH_USE
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/PATH_USER/workspace-JAVA/workspace-idea/\n/home/PATH_USER/eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.jboss.tools.runtime.core/disabledDetectors=
/configuration/org.jboss.tools.runtime.core/enabledDetectors=org.jboss.tools.runtime.handlers.JBossASHandler,org.jboss.tools.wtp.runtimes.tomcat.TomcatRuntimeDetector,org.fusesource.ide.server.fuse.core.runtime.integration.FuseRuntimeDetection,org.fusesource.ide.server.karaf.core.runtime.integration.KarafRuntimeDetection,org.jboss.tools.openshift.cdk.server.core.internal.detection.CDKRuntimeDetector,org.jboss.tools.openshift.cdk.server.core.internal.detection.UnifiedMinishiftRuntimeDetector
/configuration/org.jboss.tools.runtime.ui/firstStart=false
/configuration/org.jboss.tools.runtime.ui/runtimePaths=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimePaths version\="2">\n  <runtimePath path\="/home/PATH_USER/jboss-runtimes" scanOnEveryStartup\="true" timestamp\="-1">\n    <serverDefinitions/>\n  </runtimePath>\n  <runtimePath path\="/home/PATH_USER/.minishift" scanOnEveryStartup\="true" timestamp\="-1">\n    <serverDefinitions/>\n  </runtimePath>\n</runtimePaths>\n
/configuration/org.jboss.tools.usage/allow_usage_report_preference=false
/configuration/org.jboss.tools.usage/ask_user_for_usage_report_preference=false
/configuration/org.jboss.tools.usage/first_visit=1544838522702
/configuration/org.jboss.tools.usage/last_visit=1546392613496
/configuration/org.jboss.tools.usage/visit_count=37
/configuration/org.sonarlint.eclipse.ui/ruleExclusions=javascript\:BitwiseOperators;javascript\:DebuggerStatement;javascript\:DuplicateFunctionArgument;javascript\:DuplicatePropertyName;javascript\:EmptyBlock;javascript\:Eval;javascript\:FunctionDefinitionInsideLoop;javascript\:FutureReservedWords;javascript\:MultilineStringLiterals;javascript\:NonEmptyCaseWithoutBreak;javascript\:OctalNumber;javascript\:Parentheses;javascript\:PrimitiveWrappers;javascript\:S1116;javascript\:S1119;javascript\:S1126;javascript\:S1128;javascript\:S1143;javascript\:S1219;javascript\:S1264;javascript\:S1301;javascript\:S1442;javascript\:S1472;javascript\:S1656;javascript\:S1751;javascript\:S1764;javascript\:S1788;javascript\:S1854;javascript\:S1862;javascript\:S1871;javascript\:S2123;javascript\:S2137;javascript\:S2189;javascript\:S2201;javascript\:S2251;javascript\:S2259;javascript\:S2432;javascript\:S2583;javascript\:S2589;javascript\:S2681;javascript\:S2688;javascript\:S2692;javascript\:S2703;javascript\:S2757;javascript\:S2814;javascript\:S2819;javascript\:S2870;javascript\:S2873;javascript\:S2990;javascript\:S2999;javascript\:S3001;javascript\:S3002;javascript\:S3317;javascript\:S3403;javascript\:S3500;javascript\:S3516;javascript\:S3523;javascript\:S3531;javascript\:S3579;javascript\:S3616;javascript\:S3686;javascript\:S3699;javascript\:S3782;javascript\:S3785;javascript\:S3796;javascript\:S3799;javascript\:S3812;javascript\:S3828;javascript\:S3834;javascript\:S3854;javascript\:S3923;javascript\:S3972;javascript\:S3973;javascript\:S3981;javascript\:S3984;javascript\:S4030;javascript\:S4043;javascript\:S4143;javascript\:S4165;javascript\:S878;javascript\:S888;javascript\:S905;javascript\:S930;javascript\:UnreachableCode;javascript\:UnusedVariable;javascript\:WithStatement;php\:S101;php\:S1066;php\:S1068;php\:S107;php\:S1075;php\:S108;php\:S1109;php\:S1110;php\:S1116;php\:S1117;php\:S112;php\:S1125;php\:S1126;php\:S1134;php\:S1135;php\:S114;php\:S1142;php\:S1144;php\:S1145;php\:S115;php\:S1172;php\:S1185;php\:S1192;php\:S121;php\:S125;php\:S1264;php\:S127;php\:S1301;php\:S131;php\:S138;php\:S1448;php\:S1479;php\:S1481;php\:S1488;php\:S1523;php\:S1536;php\:S1599;php\:S1600;php\:S1603;php\:S1605;php\:S1656;php\:S1697;php\:S1763;php\:S1764;php\:S1788;php\:S1848;php\:S1862;php\:S1871;php\:S1998;php\:S2004;php\:S2010;php\:S2014;php\:S2041;php\:S2068;php\:S2115;php\:S2123;php\:S2201;php\:S2251;php\:S2277;php\:S2278;php\:S2681;php\:S2737;php\:S2757;php\:S2964;php\:S3358;php\:S3699;php\:S3776;php\:S3923;php\:S3972;php\:S3973;php\:S3981;php\:S3984;php\:S4144;php\:S4423;php\:S4426;php\:S4433;php\:S4524;php\:S836;php\:S905;php\:S907;python\:BackticksUsage;python\:ExecStatementUsage;python\:InequalityUsage;python\:PreIncrementDecrement;python\:PrintStatementUsage;python\:S100;python\:S101;python\:S1066;python\:S107;python\:S108;python\:S1110;python\:S1134;python\:S116;python\:S117;python\:S125;python\:S1313;python\:S1481;python\:S1542;python\:S1656;python\:S1700;python\:S1716;python\:S1763;python\:S1764;python\:S1845;python\:S1862;python\:S1871;python\:S2711;python\:S2712;python\:S2733;python\:S2734;python\:S2772;python\:S3776
/configuration/org.sonarlint.eclipse.ui/ruleInclusions=squid\:CallToFileDeleteOnExitMethod;squid\:ClassCyclomaticComplexity;squid\:EmptyFile;squid\:IndentationCheck;squid\:LeftCurlyBraceEndLineCheck;squid\:LeftCurlyBraceStartLineCheck;squid\:MethodCyclomaticComplexity;squid\:NoSonar;squid\:ParsingError;squid\:RightCurlyBraceDifferentLineAsNextBlockCheck;squid\:RightCurlyBraceSameLineAsNextBlockCheck;squid\:RightCurlyBraceStartLineCheck;squid\:S00103;squid\:S00104;squid\:S00105;squid\:S00113;squid\:S00118;squid\:S00121;squid\:S00122;squid\:S1067;squid\:S109;squid\:S1132;squid\:S1142;squid\:S1145;squid\:S1147;squid\:S1151;squid\:S1160;squid\:S1162;squid\:S1166;squid\:S1188;squid\:S1194;squid\:S1200;squid\:S1213;squid\:S1228;squid\:S124;squid\:S1244;squid\:S1258;squid\:S126;squid\:S1309;squid\:S1310;squid\:S1312;squid\:S1314;squid\:S1315;squid\:S134;squid\:S138;squid\:S1448;squid\:S1449;squid\:S1451;squid\:S1609;squid\:S1641;squid\:S1694;squid\:S1695;squid\:S1696;squid\:S1697;squid\:S1698;squid\:S1699;squid\:S1711;squid\:S1774;squid\:S1820;squid\:S1821;squid\:S1850;squid\:S1939;squid\:S1941;squid\:S1942;squid\:S1943;squid\:S1996;squid\:S2039;squid\:S2047;squid\:S2057;squid\:S2059;squid\:S2063;squid\:S2070;squid\:S2089;squid\:S2096;squid\:S2141;squid\:S2143;squid\:S2148;squid\:S2156;squid\:S2162;squid\:S2164;squid\:S2196;squid\:S2197;squid\:S2203;squid\:S2208;squid\:S2211;squid\:S2221;squid\:S2250;squid\:S2253;squid\:S2258;squid\:S2301;squid\:S2325;squid\:S2333;squid\:S2384;squid\:S2444;squid\:S2658;squid\:S2693;squid\:S2694;squid\:S2698;squid\:S2699;squid\:S2701;squid\:S2755;squid\:S2959;squid\:S2972;squid\:S2973;squid\:S2974;squid\:S3030;squid\:S3047;squid\:S3052;squid\:S3242;squid\:S3254;squid\:S3282;squid\:S3306;squid\:S3329;squid\:S3330;squid\:S3340;squid\:S3366;squid\:S3369;squid\:S3373;squid\:S3374;squid\:S3417;squid\:S3419;squid\:S3420;squid\:S3423;squid\:S3437;squid\:S3546;squid\:S3553;squid\:S3577;squid\:S3578;squid\:S3658;squid\:S3688;squid\:S3749;squid\:S3750;squid\:S3751;squid\:S3752;squid\:S3937;squid\:S4011;squid\:S4142;squid\:S4174;squid\:S4248;squid\:S4266;squid\:S4288;squid\:S4551;squid\:S4601;squid\:S4603;squid\:S4604;squid\:S4605;squid\:S818;squid\:S864;squid\:S881;squid\:S888;squid\:S923;squid\:TrailingCommentCheck;squid\:UndocumentedApi
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/build.all.configs.enabled=false
/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="array.length"/>\n<expression enabled\="true" text\="i"/>\n<expression enabled\="true" text\="j"/>\n<expression enabled\="true" text\="array[i].length"/>\n<expression enabled\="true" text\="j&lt;array[i].length"/>\n</watchExpressions>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="253"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="226"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="304"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="175"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.epp.logging.aeri.ide/configured=true
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.epp.logging.aeri.ide/disableAutomaticWiringAnalysis=false
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/configured=true
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.jboss.tools/configured=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/lib/jvm/java-8-oracle/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1544908315252" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1544908255887" name\="jdk1.8.0_191" path\="/usr/lib/jvm/oracle-java-8/jdk1.8.0_191"/>\n<vm id\="1544908315252" name\="java-8-oracle" path\="/usr/lib/jvm/java-8-oracle"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/></lhs><lhs name\="co.com.Encapsulamiento.Vehiculos"><rhs name\="co.com.Encapsulamiento.VehiculoBMW"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/><rhs name\="java.lang.String"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="co.com.Encapsulamiento.VehiculoBMW"><rhs name\="co.com.Encapsulamiento.VehiculoBMW"/></lhs><lhs name\="studyOCA.EmpleadoEnc"><rhs name\="studyOCA.Manager"/></lhs><lhs name\="studyOCA.Manager"><rhs name\="studyOCA.Manager"/></lhs><lhs name\="AccessControl.AutomobileBMW"><rhs name\="AccessControl.CreatorautomobileImp"/><rhs name\="AccessControlOther.CreatorautomobileImp"/></lhs><lhs name\="AccessControl.Automobile"><rhs name\="AccessControl.CreatorautomobileImp"/><rhs name\="AccessControlOther.CreatorautomobileImp"/></lhs><lhs name\="AccessControl.CreatorautomobileImp"><rhs name\="AccessControl.CreatorautomobileImp"/></lhs><lhs name\="AccessControlOther.CreatorautomobileImp"><rhs name\="AccessControlOther.CreatorautomobileImp"/></lhs><lhs name\="co.com.overriderclass.Professional"><rhs name\="co.com.overriderclass.EnginnerOfSystem"/></lhs><lhs name\="co.com.overriderclass.UtilsMessages"><rhs name\="co.com.overriderclass.UtilsMessages"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=29
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=14
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.openTypeHierarchy=perspective
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_SSHAGENT=
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=org.eclipse.recommenders.types.rcp.sessionprocessors.types;org.eclipse.recommenders.completion.rcp.sessionprocessors.tips;org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance;org.eclipse.recommenders.statics.rcp.sessionprocessors.statics;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.overrides.rcp.completion.processor;org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.constructors.rcp.sessionprocessors.constructorCompletion;org.eclipse.recommenders.mylyn.rcp.sessionprocessors.mylyn
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=PATH_USER
/instance/org.eclipse.rse.core/useridperkey=weni.Local\=PATH_USER;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=weni.Local
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n<external location\="/usr/bin/google-chrome" name\="Chrome"/>\n<external location\="/usr/bin/konqueror" name\="Konqueror"/>\n</web-browsers>
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1544765308732
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=CCONTENT_ASSIST_FOREGROUND_COLOR
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.m2e.core.maven2decorator\:true,org.fusesource.ide.project.decorator.problem.route\:true,org.sonarlint.eclipse.ui.navigatorDecorator\:true,org.sonarlint.eclipse.ui.sonarlintDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.hibernate.eclipse.decorators.HibernateDecorator\:true,org.jboss.tools.jmx.ui.internal.views.navigator.JMXConnectionDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.jboss.ide.eclipse.as.ui.extensions.xml.decorator\:true,org.jboss.ide.eclipse.as.ui.module.publish.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;org.jboss.tools.central;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/WORKBENCH_SAVE_INTERVAL=1
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.jboss.tools.jmx.jvmmonitor.internal.ui.editors.CpuDumpEditor" id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.cpu" image\="icons/full/obj16/cpu_dump.gif" internal\="true" label\="CPU Dump" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.jvmmonitor.ui"/>\n<descriptor class\="org.dadacoalition.yedit.editor.YEdit" id\="org.dadacoalition.yedit.editor.YEdit" internal\="true" label\="YEdit YAML Editor" openMode\="1" open_in_place\="false" plugin\="org.dadacoalition.yedit"/>\n<descriptor class\="org.jboss.tools.jst.web.ui.internal.editor.jspeditor.JSPMultiPageEditor" id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor" image\="$nl$/images/xstudio/editors/html_file.gif" internal\="true" label\="JBoss Tools HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.web.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.buildship.ui.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\n<descriptor class\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" image\="$nl$/images/xstudio/editors/taglibs_file.gif" internal\="true" label\="JBoss Tools TLD Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.web.ui"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.jboss.tools.jmx.jvmmonitor.internal.ui.editors.HeapDumpEditor" id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.heap" image\="icons/full/obj16/heap_dump.gif" internal\="true" label\="Heap Dump" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.jvmmonitor.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor id\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher" image\="$nl$/images/xstudio/editors/jsf.gif" internal\="false" label\="JSF Page Flow Editor" launcher\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher" openMode\="4" open_in_place\="false" plugin\="org.jboss.tools.jsf.ui"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n<descriptor class\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" image\="res/chromium_16.png" internal\="true" label\="JS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.chromium.debug.ui"/>\n<descriptor class\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer" id\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer" image\="$nl$/icons/hibernate_small_icon.gif" internal\="true" label\="Hibernate Diagram Viewer" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.hibernate.ui"/>\n<descriptor class\="org.hibernate.eclipse.hqleditor.HQLEditor" id\="org.hibernate.eclipse.hqleditor.HQLEditor" image\="icons/images/hql_editor.gif" internal\="true" label\="HQL Editor" openMode\="1" open_in_place\="false" plugin\="org.hibernate.eclipse.console"/>\n<descriptor class\="org.eclipse.graphiti.ui.editor.DiagramEditor" id\="org.eclipse.graphiti.ui.editor.DiagramEditor" image\="icons/diagram.gif" internal\="true" label\="Graphiti Diagram Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.graphiti.ui"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="org.jboss.tools.jst.web.ui.internal.editor.jspeditor.JSPMultiPageEditor" id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor" image\="$nl$/images/xstudio/editors/jsp.gif" internal\="true" label\="JBoss Tools JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.web.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.fusesource.ide.camel.editor.CamelEditor" id\="org.fusesource.ide.camel.editor" image\="icons/editor/camel_project_16x16.png" internal\="true" label\="Fuse Tooling Route Editor" openMode\="1" open_in_place\="false" plugin\="org.fusesource.ide.camel.editor"/>\n<descriptor class\="org.jboss.tools.fuse.transformation.editor.TransformationEditor" id\="org.jboss.tools.fuse.transformation.editor.transformation-editor" image\="icons/transform16.png" internal\="true" label\="Fuse Transformation Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.fuse.transformation.editor"/>\n<descriptor class\="org.eclipse.eclemma.internal.ui.editors.ExecutionDataEditor" id\="org.eclipse.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.png" internal\="true" label\="JaCoCo Execution Data Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.eclemma.ui"/>\n<descriptor class\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" image\="icons/releng_gears.gif" internal\="true" label\="MBean Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor class\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor" id\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor" image\="icons/images/criteria_editor.gif" internal\="true" label\="Criteria Editor" openMode\="1" open_in_place\="false" plugin\="org.hibernate.eclipse.console"/>\n<descriptor class\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" image\="images/xstudio/editors/properties.gif" internal\="true" label\="JBoss Tools Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.common.model.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.jboss.tools.jmx.jvmmonitor.internal.ui.editors.ThreadDumpEditor" id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.thread" image\="icons/full/obj16/thread_dump.gif" internal\="true" label\="Thread Dump" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.jvmmonitor.ui"/>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.recommenders.snipmatch.rcp.searchTextFont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jboss.tools.aesh.ui.font=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="cpu" name\="*">\n<editor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.cpu"/>\n<defaultEditor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.cpu"/>\n</info>\n<info extension\="yaml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n</info>\n<info extension\="tagx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="java" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\n</info>\n<info extension\="gradle" name\="*">\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\n</info>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="ddl" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="tld" name\="*">\n<editor id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor"/>\n<defaultEditor id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor"/>\n</info>\n<info extension\="sqlpage" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="xhtml" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="heap" name\="*">\n<editor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.heap"/>\n</info>\n<info extension\="class" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\n</info>\n<info extension\="jsfdia" name\="*">\n<editor id\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher"/>\n<defaultEditor id\="org.jboss.tools.jsf.ui.editor.AuxiliaryFileLauncher"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n<info extension\="chromium" name\="*">\n<editor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\n</info>\n<info extension\="hibernate" name\="*">\n<editor id\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer"/>\n<defaultEditor id\="org.jboss.tools.hibernate.ui.diagram.editors.DiagramViewer"/>\n</info>\n<info extension\="hql" name\="*">\n<editor id\="org.hibernate.eclipse.hqleditor.HQLEditor"/>\n</info>\n<info extension\="diagram" name\="*">\n<editor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\n<defaultEditor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n<info extension\="jsf" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n</info>\n<info extension\="jsp" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n</info>\n<info extension\="jspf" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="xsl" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="xslt" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="pom" name\="*">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n</info>\n<info extension\="jspx" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n</info>\n<info extension\="tag" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n</info>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="yml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="org.fusesource.ide.camel.editor"/>\n<editor id\="org.jboss.tools.fuse.transformation.editor.transformation-editor"/>\n</info>\n<info extension\="exec" name\="*">\n<editor id\="org.eclipse.eclemma.ui.editors.executiondata"/>\n</info>\n<info extension\="jmx" name\="*">\n<editor id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor"/>\n</info>\n<info extension\="class without source" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\n</info>\n<info extension\="tagf" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="crit" name\="*">\n<editor id\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor"/>\n</info>\n<info extension\="properties" name\="*">\n<editor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\n<defaultEditor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="thread" name\="*">\n<editor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.thread"/>\n</info>\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui/CURRENT_THEME_ID=org.eclipse.ui.r30
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=true
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.core/strictOnKeywordUsage=disabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.fusesource.ide.preferences/stagingRepositories=fuse-internal,http\://download.eng.brq.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven/;redhat-ea,https\://maven.repository.redhat.com/earlyaccess/all;fis-internal,http\://download-node-02.eng.bos.redhat.com/brewroot/repos/jb-fis-2.0-maven-build/latest/maven/;asf-snapshots,https\://repository.apache.org/content/groups/snapshots/;fuse-early-access,https\://repository.jboss.org/nexus/content/groups/ea/;syndesis_snapshots,https\://oss.sonatype.org/content/repositories/snapshots/
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
/instance/org.jboss.tools.central/org.jboss.tools.central=2.1.201.v20180904-0939
/instance/org.jboss.tools.central/org.jboss.tools.usage=2.2.201.v20180802-1505
/instance/org.jboss.tools.common.jdt.debug.ui/discoverRemoteApplication=true
/instance/org.jboss.tools.runtime.ui/firstStart=false
@org.eclipse.ant.ui=3.7.200.v20180822-0553
@org.eclipse.cdt.core=6.5.0.201809121146
@org.eclipse.cdt.ui=6.3.1.201809121146
@org.eclipse.core.net=1.3.300.v20180827-1041
@org.eclipse.core.resources=3.13.100.v20180828-0158
@org.eclipse.debug.core=3.13.0.v20180821-1744
@org.eclipse.debug.ui=3.13.100.v20180827-0649
@org.eclipse.e4.ui.css.swt.theme=0.12.100.v20180828-0227
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.300.v20180828-0227
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20180504-0806
@org.eclipse.epp.mpc.ui=1.7.2.v20180718-2001
@org.eclipse.jdt.core=3.15.0.v20180905-0317
@org.eclipse.jdt.debug.ui=3.10.0.v20180827-1040
@org.eclipse.jdt.junit=3.11.100.v20180829-0645
@org.eclipse.jdt.launching=3.11.0.v20180827-1040
@org.eclipse.jdt.ui=3.15.0.v20180829-2215
@org.eclipse.jsch.core=1.3.200.v20180827-1041
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201802082131
@org.eclipse.jst.jsp.core=1.3.0.v201805022013
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.mylyn.wikitext.ui=3.0.25.201806201740
@org.eclipse.oomph.setup.ui=1.11.0.v20181203-0741
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.pde.api.tools=1.1.400.v20180827-1618
@org.eclipse.recommenders.completion.rcp=2.5.4.v20180909-1132
@org.eclipse.rse.core=4.5.0.201808290101
@org.eclipse.rse.ui=4.5.0.201808290101
@org.eclipse.search=3.11.300.v20180822-1339
@org.eclipse.ui=3.110.0.v20180828-1350
@org.eclipse.ui.browser=3.6.300.v20180828-0837
@org.eclipse.ui.editors=3.11.200.v20180822-1511
@org.eclipse.ui.ide=3.14.100.v20180828-1350
@org.eclipse.ui.monitoring=1.1.300.v20180828-1350
@org.eclipse.ui.workbench=3.112.0.v20180906-1121
@org.eclipse.wst.jsdt.core=2.0.302.v201804042202
@org.eclipse.wst.jsdt.ui=2.0.301.v201710051729
@org.eclipse.wst.server.ui=1.5.401.v201804051745
@org.eclipse.wst.sse.ui=1.5.0.v201807252207
@org.eclipse.wst.ws.service.policy=1.0.450.v201802222200
@org.fusesource.ide.preferences=11.1.0.v20180723-1842
@org.jboss.ide.eclipse.as.ui=3.6.1.v20180905-1611
@org.jboss.tools.central=2.1.201.v20180904-0939
@org.jboss.tools.common.jdt.debug.ui=3.10.1.v20180802-1505
@org.jboss.tools.runtime.ui=3.4.4.v20180802-1505
file_export_version=3.0
